<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio 3</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    .header{
        min-height: 100vh;
        width: 100%;
        background: #000;
        color: #fff;
        position: relative;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1;
    }
    .logo{
        text-decoration: none;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        padding-top: 10px;
        padding-left: 15%;
    }
    .nav-links{
        text-align: right;
        background: #ff1616;
        padding: 10px 30px;
        border-bottom-left-radius: 18px;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 25px;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }
    .left-sidebar{
        width: 20%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #ff1616;
    }
    .row{
        padding: 0 10%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        position: relative;
        margin-top: 5%;
    }
    .left-col{
        flex-basis: 40%;
    }
    .right-col{
        flex-basis: 55%;
    }
    .left-col img{
        width: 80%;
        cursor: pointer;
        border-radius: 20px;
        filter: grayscale(0);
        transition: filter 0.6s;
        /* height: 450px;
        object-fit:contain; */
    }
    .left-col img:hover{
        filter: grayscale(1);
    }
    .right-col h1{
        font-size: 55px;
        font-weight: 600;
    }
    .right-col p{
        color: #777;
        margin: 20px 0 70px;
    }
    .social-media{
        display: flex;
        margin-top: 30px;
    }
    .icon{
        width: 100px;
        height: 100px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 6px;
        overflow: hidden;
        transition: transform 0.5s;
    }
    .icon img{
        width: 28px;
    }
    .icon a{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ff1616;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.5s;
    }
    .icon a:hover{
        opacity: 1;
    }
    .icon:hover{
        transform: translateY(-5px);
    }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <a href="" class="logo">Sufe Meo</a>
            <div class="nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Connect</a></li>
                </ul>
            </div>
        </nav>
        <div class="left-sidebar"></div>

        <div class="row">
            <div class="left-col">
                <img src="images/6.png">
            </div>
            <div class="right-col">
                <h1>I'm Sufe Meo <br>Website Developer.</h1>
                <p>I have been in website development industry from past 5 years 
                   and have worked with more than twenty clintes across the country.
                </p>
                <div class="social-media">
                    <div class="icon">
                        <img src="images/facebook.png">
                        <a href="">
                            <img src="images/rocket.png">
                        </a>
                    </div>
                    <div class="icon">
                        <img src="images/instagram.png">
                        <a href="">
                            <img src="images/rocket.png">
                        </a>
                    </div>
                    <div class="icon">
                        <img src="images/twitter.png">
                        <a href="">
                            <img src="images/rocket.png">
                        </a>
                    </div>
                    <div class="icon">
                        <img src="images/mail.png">
                        <a href="">
                            <img src="images/rocket.png">
                        </a>
                    </div>
                    <div class="icon">
                        <img src="images/messenger.png">
                        <a href="">
                            <img src="images/rocket.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>