<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hero{
            height: 110vh;
            width: 100%;
            background: var( --primary-color);
            font-family: sans-serif;
            position: relative;
        }
        #icon{
            width: 25px;
            cursor: pointer;
        }
        nav ul{
            flex: 1;
            text-align: right;
        }
        :root{
            --primary-color: #edf2fc;
            --secondary-color: #212121;
           
        }
        .dark-theme{
            --primary-color: #000106;
            --secondary-color: #fff;
        }
        nav{
           width: 84%;
           margin: auto;
           padding: 20px 0;
           display: flex;
           align-items: center;
           justify-content: space-between; 
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: var(--secondary-color);
            text-transform: uppercase;
        }
        nav ul li a:hover{
            color: #ff4321;
        }
        .info{
            margin-left: 8%;
            margin-top: 10%;
        }
        .info h1{
            font-size: 70px;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }
        span{
            font-family: 'Fasthand', cursive;
            color: #ff4321;
        }
        .info p{
            color: var(--secondary-color);
            line-height: 22px;
        }
        .info a{
            background: var(--secondary-color);
            padding: 10px 18px;
            text-decoration: none;
            color: var(--primary-color);
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .img-box{
            position: absolute;
            width: 45%;
            height: 80%;
            bottom: 0;
            right: 100px;
        }
        .img-box img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }
        /* .img-box .back-img{
            border-radius: 500px;
        } */
        .img-box:hover .back-img{
            bottom: 40px;
        }
        .img-box:hover .main-img{
            left: 45%;
        }
        .social-links{
            margin-left: 8%;
            margin-top: 80px;
        }
        .social-links a{
            font-size: 30px;
            color: var(--secondary-color);
            margin-right: 20px;
        }
        .social-links a:hover{
            color: #ff4321;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo7.png" class="logo">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">services</a></li>
                <li><a href="">Hire me</a></li>
            </ul>
            <img src="images/moon.png" id="icon">
        </nav>
        <div class="info">
            <h1>I'm <span> Sufe</span> Meo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Dolor<br> nisi voluptate, modi soluta ratione. 
            </p>
            <a href="">Download CV</a>
        </div>
        <div class="img-box">
            <img src="images/36.png" class="back-img">
            <img src="images/12.png" class="main-img">
        </div>
        <div class="social-links">
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-behance"></i></a>
            <a href=""><i class="fab fa-dribbble"></i></a>
        </div>
    </div>
    <script>
        var icon = document.getElementById("icon");

        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
                icon.src = "images/sun.png";
            }
            else{
                icon.src = "images/moon.png";
            }
        }



    </script>






</body>
</html>